{
  "name": "STARTER_REPLACE_NAME",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier --cache --write '**/*.{ts,js,tsx,jsx,css,scss,html,yml,yaml,json}'",
    "prettier:check": "prettier --cache --check '**/*.{ts,js,tsx,jsx,css,scss,html,yml,yaml,json}'",
    "prettier:nocache": "prettier --write '**/*.{ts,js,tsx,jsx,css,scss,html,yml,yaml,json}'",
    "prettier:precommit": "prettier --write --ignore-unknown",
    "lint": "eslint frontend",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prettier/plugin-ruby": "^4.0.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "stimulus-vite-helpers": "^3.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-rails": "^0.6.0",
    "vite-plugin-ruby": "^5.2.3",
    "vite-plugin-stimulus-hmr": "^3.0.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
